{
  "name": "open_with_we",
  "description": "Native helper allowing browser to run native executables with arguments",
  "path": "/opt/open-with-we",
  "type": "stdio",
  "allowed_extensions": [ "open-with-we@dmitrik" ]
}
